<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insurance.Bll\Insurance.Bll.csproj" />
    <ProjectReference Include="..\Insurance.Entity\Insurance.Entity.csproj" />
    <ProjectReference Include="..\Insurance.Interface\Insurance.Interface.csproj" />
  </ItemGroup>

</Project>
