# insurance

./: LICENSE  README.md
Database/: InsuranceDatabase.bacpac
Insurance/: Insurance.sln
Insurance/Insurance.Api/: Insurance.Api.csproj  Program.cs  Startup.cs  appsettings.json
Insurance/Insurance.Api/Controllers/: AgreementController.cs
Insurance/Insurance.Api/Controllers/Base/: ApiBaseController.cs
Insurance/Insurance.Api/Properties/: launchSettings.json
Insurance/Insurance.Bll/: AgreementManager.cs  Insurance.Bll.csproj  ObjectMapper.cs
Insurance/Insurance.Bll/Base/: BllBase.cs
Insurance/Insurance.Bll/Validators/: AgreementValidator.cs
Insurance/Insurance.Dal/: Insurance.Dal.csproj
Insurance/Insurance.Dal/Abstract/: IAgreementRepository.cs  IGenericRepository.cs
Insurance/Insurance.Dal/Concentre/Repository/: AgreementRepository.cs  GenericRepository.cs
Insurance/Insurance.Entity/Base/: DtoBase.cs  EntityBase.cs  Response.cs
Insurance/Insurance.Entity/Dto/: AgreementDto.cs  PersonDto.cs
Insurance/Insurance.Entity/IBase/: IDtoBase.cs  IEntityBase.cs  IResponse.cs
Insurance/Insurance.Entity/Mapper/: MappingProfile.cs
Insurance/Insurance.Entity/Models/: Agreement.cs  Person.cs  Policy.cs
Insurance/Insurance.Interface/: IAgreementService.cs  IGenericService.cs  Insurance.Interface.csproj
InsuranceAdminPanel/: InsuranceAdminPanel.sln
InsuranceAdminPanel/InsuranceAdminPanel.Api/: InsuranceAdminPanel.Api.csproj  Program.cs  Startup.cs  appsettings.json
InsuranceAdminPanel/InsuranceAdminPanel.Api/Controllers/: AgreementController.cs
InsuranceAdminPanel/InsuranceAdminPanel.Api/Controllers/Base/: ApiBaseController.cs
InsuranceAdminPanel/InsuranceAdminPanel.Api/Properties/: launchSettings.json
InsuranceAdminPanel/InsuranceAdminPanel.Bll/: AgreementManager.cs  InsuranceAdminPanel.Bll.csproj  ObjectMapper.cs
InsuranceAdminPanel/InsuranceAdminPanel.Bll/Base/: BllBase.cs
InsuranceAdminPanel/InsuranceAdminPanel.Dal/: InsuranceAdminPanel.Dal.csproj
InsuranceAdminPanel/InsuranceAdminPanel.Dal/Abstract/: IAgreementRepository.cs  IGenericRepository.cs
InsuranceAdminPanel/InsuranceAdminPanel.Dal/Concentre/Repository/: AgreementRepository.cs  GenericRepository.cs
InsuranceAdminPanel/InsuranceAdminPanel.Entity/: InsuranceAdminPanel.Entity.csproj
InsuranceAdminPanel/InsuranceAdminPanel.Entity/Base/: DtoBase.cs  EntityBase.cs  Response.cs
InsuranceAdminPanel/InsuranceAdminPanel.Entity/Dto/: AgreementDto.cs  PersonDto.cs
InsuranceAdminPanel/InsuranceAdminPanel.Entity/IBase/: IDtoBase.cs  IEntityBase.cs  IResponse.cs
InsuranceAdminPanel/InsuranceAdminPanel.Entity/Mapper/: MappingProfile.cs
InsuranceAdminPanel/InsuranceAdminPanel.Entity/Models/: Agreement.cs  Person.cs  Policy.cs
InsuranceAdminPanel/InsuranceAdminPanel.Interface/: IAgreementService.cs  IGenericService.cs  InsuranceAdminPanel.Interface.csproj
InsuranceAdminPanelClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InsuranceAdminPanelClient/src/: index.html
InsuranceAdminPanelClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
InsuranceAdminPanelClient/src/app/customer-detail/: customer-detail.component.html  customer-detail.component.scss  customer-detail.component.ts
InsuranceAdminPanelClient/src/app/entities/: agreement.ts  person.ts  (+1 more)
InsuranceClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InsuranceClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+34 files in other folders)
