<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceAdminPanel.Bll\InsuranceAdminPanel.Bll.csproj" />
    <ProjectReference Include="..\InsuranceAdminPanel.Interface\InsuranceAdminPanel.Interface.csproj" />
  </ItemGroup>

</Project>
