<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceAdminPanel.Dal\InsuranceAdminPanel.Dal.csproj" />
    <ProjectReference Include="..\InsuranceAdminPanel.Interface\InsuranceAdminPanel.Interface.csproj" />
  </ItemGroup>

</Project>
