<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insurance.Dal\Insurance.Dal.csproj" />
    <ProjectReference Include="..\Insurance.Entity\Insurance.Entity.csproj" />
    <ProjectReference Include="..\Insurance.Interface\Insurance.Interface.csproj" />
  </ItemGroup>

</Project>
